.ganit-highlights {
  position: relative;
  display: flex;
  padding-bottom: 250px;

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+34&0+0,1+13 */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 13%,
    rgba(255, 255, 255, 1) 34%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 13%,
    rgba(255, 255, 255, 1) 34%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 13%,
    rgba(255, 255, 255, 1) 34%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

  h2 {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 1.2;
  }
  main {
    max-width: 900px;
    margin: 0 auto;
  }
  .icon_one,
  .icon_two,
  .icon_three,
  .icon_four {
    position: absolute;
    width: 60px;
  }
  .icon_one {
    top: 0;
    left: 5%;
    width: 50px;
  }
  .icon_two {
    top: 10%;
    right: 15%;
  }
  .icon_three {
    left: 5%;
    bottom: 25%;
  }
  .icon_four {
    bottom: 30%;
    right: 5%;
  }
}
