.heading-with-viewall {
  display: flex;
  justify-content: space-between;
  @media (max-width: 576px) {
    display: block;
  }
}
.menu-type1 .banner-animation {
  position: absolute !important;
  right: -25% !important;
  transform: rotate(150deg) !important;
  top: 50% !important;
  @media (max-width: 576px) {
    right: -110% !important;
    transform: rotate(140deg) scale(0.7) !important;
    top: 50% !important;
  }
}
.owl-carousel .owl-nav {
  display: block !important;
  [class*="owl-"] {
    background: none;
    font-size: 30px;
    position: absolute;
    top: 25%;
    z-index: 1;
    left: -80px;
    &:hover {
      background: none;
    }
    &.owl-next {
      left: auto;
      right: -80px;
    }
    i {
      &:before {
        color: #2489ff;
        &:hover {
          font-weight: 700;
        }
      }
    }
    @media (max-width: 767.98px) {
      position: relative;
      top: auto;
      text-align: center;
      left: auto;
      &.owl-next {
        right: auto;
      }
    }
  }
}
.owl-carousel .owl-item img {
  margin-bottom: 30px;
}
.each-minds {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
#square {
  position: fixed;
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background-color: green;
}
//color Variables
$ganitBlue: #2489ff;
$ganitWhite: #ffffff;
$ganitBlue: #2489ff;
$componentsGap: 200px;
//inner page css
.components-gap {
  padding-bottom: $componentsGap;
  @media (max-width: 576px) {
    padding-bottom: 80px;
  }
}
.vertical-tabs {
  display: flex;
  .nav-pills {
    .nav-link {
      margin-bottom: 30px;
      border-radius: 6px 0 0 6px;

      &.active {
        background: none;
        border-right: 4px solid #2489ff;
        box-shadow: 0 0 10px -3px #aaa;
        @media (max-width: 576px) {
          border-right: none;
          border-bottom: 4px solid #2489ff;
        }
      }
    }
    p {
      font-size: 0.8rem;
      margin: 0;
      font-weight: bold;
    }
  }
  .tab-content {
    padding-left: 30px;
    @media (max-width: 576px) {
      padding-left: 0;
      .col-md-6.mb-5 {
        padding: 0;
      }
    }
  }
}
.page-products {
  .nav-tabs {
    justify-content: center;
    margin-bottom: 50px;
    border: none;
    .nav-item {
      margin: 0;
      border: 2px solid #2489ff;
      width: 150px;
      text-align: center;
      .nav-link {
        font-weight: bold;
        border: none;
      }
      &.active {
        .nav-link {
          background: #2489ff;

          border: none;
          border-radius: 0;
          span {
            color: #fff;
          }
        }
      }
    }
  }
}
.modal-open .modal {
  display: flex !important;
}
.modal-dialog {
  width: 80%;
  max-width: 650px;
  margin: auto;
}
.modal-content {
  border-radius: 0;
  .modal-body {
    padding: 0;
    iframe {
      display: block;
    }
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    background: #000;
    width: 30px;
    line-height: 30px;
    opacity: 1;
  }
}
.main-component-container {
  position: relative;
  z-index: 2;
  @media (max-width: 767.98px) {
    margin-bottom: 0 !important;
  }
}
/*services page*/
.services-landingPage {
  @media (max-width: 576px) {
    .vertical-tabs {
      display: block;
    }
  }
  ul.nav-pills {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    .nav-item {
      a {
        margin-bottom: 0;
        padding: 30px;
        p {
          margin-bottom: 0;
        }
      }
    }
    @media (max-width: 576px) {
      max-width: 100%;
      display: block;
      margin-bottom: 30px;
      li {
        display: inline-block;
      }
      .nav-item a {
        padding: 15px;
      }
      p {
        display: none;
      }
    }
  }
  .tab-content {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    @media (max-width: 576px) {
      max-width: 100%;
      display: block;
    }
  }
}