$icomoon-font-family: "ganit" !default;
$icomoon-font-path: "./assets/fonts/" !default;

$icon-achievements-one-path1: "\e900";
$icon-achievements-one-path2: "\e901";
$icon-achievements-one-path3: "\e902";
$icon-achievements-one-path4: "\e903";
$icon-achievements-one-path5: "\e904";
$icon-achievements-one-path6: "\e905";
$icon-achievements-one-path7: "\e906";
$icon-achievements-one-path8: "\e907";
$icon-achievements-one-path9: "\e908";
$icon-achievements-three: "\e909";
$icon-achievements-two-path1: "\e90a";
$icon-achievements-two-path2: "\e90b";
$icon-achievements-two-path3: "\e90c";
$icon-achievements-two-path4: "\e90d";
$icon-achievements-two-path5: "\e90e";
$icon-achievements-two-path6: "\e90f";
$icon-achievements-two-path7: "\e910";
$icon-arrow-left: "\e911";
$icon-arrow-right: "\e912";
$icon-automotive: "\e913";
$icon-cpg: "\e914";
$icon-energy: "\e915";
$icon-Gfinancial-services: "\e916";
$icon-logistics: "\e917";
$icon-manufacturing: "\e918";
$icon-media: "\e919";
$icon-pharma-path1: "\e91a";
$icon-pharma-path2: "\e91b";
$icon-pharma-path3: "\e91c";
$icon-pharma-path4: "\e91d";
$icon-public-sector: "\e91e";
$icon-restaurants-hospitality: "\e91f";
$icon-retails: "\e920";

