h2 {
  @media (max-width: 576px) {
    font-size: 28px;
    margin-bottom: 20px;
  }
}
p{
  @media (max-width: 576px) {
    font-weight: 700;
  }
}
.page-about-us {
  .about-description {
    margin-bottom: 50px;
  }
  .col-md-6 {
    margin: 0 0 30px;
    display: flex;
    .career-img {
      width: 50%;
      display: inline-block;
      @media (max-width: 576px) {
        width: 100%;
        display: block;
      }
      img {
        @media (max-width: 576px) {
          width: 100%;
        }
      }
    }
    .career-desptn {
      width: 50%;
      display: inline-block;
      background-color: #2489ff;
      position: relative;
      @media (max-width: 576px) {
        width: 100%;
        display: block;
      }
      h3 {
        color: #ffffff;
        padding: 30px 30px 0;
        font-size: 22px;
      }
      p {
        color: #ffffff;
        padding: 0 30px;
        font-size: 14px;
      }
      .viewall {
        color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 14px;
        .icon {
          color: #ffffff;
        }
        @media (max-width: 576px) {
          position: static;
          margin: 0 0 15px 30px;
          display: inline-block;
        }
      }
    }
    @media (max-width: 576px) {
      display: block;
    }
  }
}