.ganit-banner {
  padding: 180px 0px 100px;

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+96&0+0,1+96 */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 96%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 96%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 96%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.ganit-banner {
  padding-bottom: 100px;
  h1 {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 36px;
    .data-animation {
      color: #2489ff;
      position: relative;
      display: inline-block;
      overflow: hidden;
      height: 36px;
      vertical-align: middle;
      em {
        display: block;
        position: relative;
        color: #2489ff;
        top: 0;
        animation: animateData 5s linear 2s infinite;
      }
      // &::after {
      //   content: '1010';
      //   position: absolute;
      //   left: 0;

      //   background-color: #fff;
      //   padding-right: 8px;
      //   transition: all 0.32s;
      //   animation: animateData 5s linear 2s infinite;
      // }
      // &:last-child {
      //   &::after {
      //     content: '$$$$$$';
      //   }
      // }
      // &:hover {
      //   //color:#ffffff;
      //   &::after {
      //     opacity: 1;
      //     bottom: 0;
      //     background-color: #fff;
      //   }
      // }
    }
  }
  p {
    font-size: 20px;
    line-height: 1.5;
  }
}

@keyframes animateData {
  0% {
    top: 0;
  }
  10% {
    top: -35px;
  }

  50% {
    top: -35px;
  }
  60% {
    top: 0;
  }
}

@media (min-width: 576px) {
  .ganit-banner {
    h1 {
      font-size: 30px;
      line-height: 1.2;
      width: 70%;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      width: 70%;
    }
  }
}
@media (min-width: 768px) {
  .ganit-banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0px;
    h1 {
      font-size: 40px;
      .data-animation {
        height: 50px;
      }
    }
    p {
      font-size: 20px;
    }
  }

  @keyframes animateData {
    0% {
      top: 0;
    }
    10% {
      top: -50px;
    }

    50% {
      top: -50px;
    }
    60% {
      top: 0;
    }
  }
}
@media (min-width: 992px) {
  .ganit-banner {
    h1 {
      font-size: 50px;
      .data-animation {
        height: 68px;
      }
    }
    p {
      font-size: 24px;
    }
  }
  @keyframes animateData {
    0% {
      top: 0;
    }
    10% {
      top: -60px;
    }

    50% {
      top: -60px;
    }
    60% {
      top: 0;
    }
  }
}
@media (min-width: 1200px) {
}
