.ganit-achievements {
  background: #fff;
  position: relative;
  padding-bottom: 200px;
  .ganit-achievements-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    h2 {
      font-size: 50px;
    }
    div {
      min-height: 160px;
      position: relative;
      padding: 15px 250px 0 100px;
      font-size: 20px;
      a{
        display: inline-block;
      }
      @media (max-width: 1200px) {
        padding: 20px 30px 0 100px;
        min-height: 100px;
      }
      @media (max-width: 576px) {
        padding: 20px 30px 0 0;
        margin-bottom: 30px;
      }
      span.icon {
        position: absolute;
        margin-left: -200px;
        width: 140px;
        height: 140px;
        @media (max-width: 576px) {
          position: static;
          margin-left: 0;
          display: block;
          margin-bottom: 20px;
        }
        @media (max-width: 1024px) {
          margin-left: -100px;
          width: 80px;
          height: 80px;
          left: 0;
        }
      }
      &.view-all-link {
        min-height: 0;
        a.viewall {
          padding: 0;
        }
      }
    }
  }
}
.ganit-achievements-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.achievements-gallery-img {
  flex: 0 49.8%;
  overflow: hidden;
  margin-bottom: 3px;
  a {
    display: inline-block;
  }
  img {
    transition: all 0.32s;
    filter: grayscale(100%);
    &:hover {
      filter: grayscale(0);
    }
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
  }
  &:last-child {
    flex: 0 100%;
  }
}
