h1{
    text-transform: capitalize;
}
.page-industries {
    h2 {
        font-size: 26px;
        margin-bottom: 25px;
        font-weight: 700;
    }
    .industries-snippets {
        margin-bottom: 100px;
        .tags {
            display: flex;
            flex-flow: wrap;
            a {
                box-shadow: 0 0 10px 0px #ddd;
                display: flex;
                align-items: center;
                margin:0 20px 25px 0;
                padding: 10px 20px 10px 50px;
                border-radius: 5px;
                max-width: 300px;
                min-height: 80px;
                .icon {
                    position: absolute;
                    left: 10px;
                    background: #efeeee;
                    border-radius: 20px;
                    padding: 7px 6px;
                    width: 33px;
                    height: 33px;
                    &:before{
                        color:#000;
                    }
                    &.ga-category-strategy {
                        padding: 7px 9px;
                    }
                }
                &:hover {
                    .icon {
                        background: #2489ff;
                        &:before{
                            color:#ffffff;
                        }
                    }
                }
            }
        }
    }
}