@font-face {
  font-family: 'ganit';
  src: url('../fonts/ganit.eot?evc6od');
  src: url('../fonts/ganit.eot?evc6od#iefix') format('embedded-opentype'),
    url('../fonts/ganit.ttf?evc6od') format('truetype'),
    url('../fonts/ganit.woff?evc6od') format('woff'),
    url('../fonts/ganit.svg?evc6od#ganit') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='ga-'],
[class*=' ga-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ganit' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ga-play_arrow:before {
  content: '\e91e';
}
.ga-arrow_back:before {
  content: '\e91f';
}
.ga-arrow_forward:before {
  content: '\e920';
}
.ga-done:before {
  content: '\e921';
}
.ga-category-strategy:before {
  content: '\e922';
}
.ga-category-organization:before {
  content: '\e923';
}
.ga-category-operations:before {
  content: '\e924';
}
.ga-category-grocery:before {
  content: '\e926';
}
.ga-category-transform:before {
  content: '\e928';
}
.ga-category-analytics:before {
  content: '\e929';
}
.ga-category-fashion:before {
  content: '\e92a';
}
.ga-down-arrow:before {
  content: '\e911';
  color: #2489ff;
}
.ga-menu-retails:before {
  content: '\e912';
}
.ga-menu-chemicals:before {
  content: '\e913';
}
.ga-menu-pharma .path1:before {
  content: '\e914';
  color: rgb(124, 132, 232);
}
.ga-menu-pharma .path2:before {
  content: '\e915';
  margin-left: -1em;
  color: none;
}
.ga-menu-pharma .path3:before {
  content: '\e916';
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ga-menu-pharma .path4:before {
  content: '\e917';
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ga-menu-financial-services:before {
  content: '\e918';
}
.ga-menu-media:before {
  content: '\e919';
}
.ga-menu-automotive:before {
  content: '\e91a';
}
.ga-menu-logistics:before {
  content: '\e91b';
}
.ga-menu-public-sector:before {
  content: '\e91c';
}
.ga-menu-energy:before {
  content: '\e91d';
  color: #fff;
}
.ga-home-client-1 .path1:before {
  content: '\e900';
  color: rgb(36, 137, 255);
}
.ga-home-client-1 .path2:before {
  content: '\e901';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path3:before {
  content: '\e902';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path4:before {
  content: '\e903';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path5:before {
  content: '\e904';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path6:before {
  content: '\e905';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path7:before {
  content: '\e906';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path8:before {
  content: '\e907';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-1 .path9:before {
  content: '\e908';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path1:before {
  content: '\e909';
  color: rgb(36, 137, 255);
}
.ga-home-client-2 .path2:before {
  content: '\e90a';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path3:before {
  content: '\e90b';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path4:before {
  content: '\e90c';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path5:before {
  content: '\e90d';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path6:before {
  content: '\e90e';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-2 .path7:before {
  content: '\e90f';
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ga-home-client-3:before {
  content: '\e910';
  color: #2489ff;
}
