html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  font-family: "CenturyGothic";
  font-size: 18px;
}
@font-face {
  font-family: "CenturyGothic";
  src: url("./assets/fonts/CenturyGothic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CenturyGothic";
  src: url("./assets/fonts/CenturyGothic.woff") format("woff"),
    url("./assets/fonts/CenturyGothic.ttf") format("truetype"),
    url("./assets/fonts/CenturyGothic.svg#CenturyGothic") format("svg");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  font-family: "CenturyGothic";
  list-style: none;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #111111;
}
h1 {
  font-size: 58px;
  line-height: 1.03;
}
h2 {
  font-size: 46px;
  line-height: 0.97;
  margin-bottom: 40px;
}
img {
  max-width: 100%;
}
p {
  font-size: 22px;
  line-height: 1.73;
}
.clr-blue {
  color: #2489ff;
  font-weight: 600;
}
.clr-black {
  color: #000000;
  font-weight: 600;
}
.clear-both {
  clear: both;
}
.scrollhide {
  overflow: hidden;
}
.ganit-container {
  max-width: 1366px;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  width: 100%;
}
header {
  position: fixed;
  width: 100%;
  padding-top: 50px;
  z-index: 10;
  top: 0;
}
a {
  position: relative;
  display: inline;
  cursor: pointer;
  transition: all 0.4s ease;
  text-decoration: none;
  color: #111111;
  font-weight: 600;
  &:hover {
    text-decoration: none;
  }
}
a:hover {
  color: #2489ff;
}
a.viewall {
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  min-width: 110px;
  line-height: 50px;
  i {
    opacity: 0;
    transition: 0.5s;
    line-height: 27px;
    margin-left: -5px;
  }
  &:hover i {
    opacity: 1;
    margin-left: 10px;
  }
}
.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}
.cursor {
  width: 15px;
  height: 15px;
  background: #007bff;
  border-radius: 50%;
  position: fixed;
  transition: all 200ms ease-out;
  pointer-events: none;
  z-index: 100;
  &:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: -1px;
    top: -1px;
    width: 16px;
    height: 16px;
    transform: scale(1);
    background: #007bff;
    opacity: 0;
    transition: all 200ms ease-out;
  }
  &.zoom {
    &:before {
      transform: scale(5);
      opacity: 0.4;
    }
  }
}
.download {
  width: 145px;
  height: 45px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 45px;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  background-color: #2489ff;
  text-align: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  display: inline-block;
  i {
    opacity: 0;
    transition: all 0.5s;
    line-height: 27px;
    margin-left: -5px;
    position: absolute;
    top: 20%;
    color: #ffffff;
  }
  &:hover {
    width: 170px;
    color: #ffffff;
    i.icon {
      opacity: 1;
      margin-left: 10px;
    }
  }
}
.internal-page-container {
  background-color: #ffffff;
  .inner-page-banner {
    height: 100vh;
    position: relative;
    .banner-watermark {
      transition: all 0.04s;
      position: absolute;
      top: 50%;
      right: 0;
      font-size: 150px;
      transform: translateY(-50%);
      opacity: 0.2;
      font-weight: bold;
      span {
        font-family: CenturyGothic;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.38;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        text-shadow: 0 0 3px #343434;
      }
    }
    .container {
      height: 100%;
      .row {
        height: 100%;
        .col-md-6,
        .inner-page-banner {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          .breadcrumb {
            background-color: transparent;
            padding-top: 100px;
            .breadcrumb-item {
              &.active {
                color: #2489ff;
              }
            }
          }
          h1 {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
.scroll-down-arrow {
  position: fixed;
  bottom: 5%;
  width: 100px;
  left: 50%;
  margin-left: -50px;
  text-align: center;
  font-size: 0.8rem;
  animation: bounce 1.5s infinite;
  cursor: pointer;
  span {
    padding-top: 0.6rem;
    display: block;
    font-weight: bold;
    color: #2489ff;
  }
}
@keyframes bounce {
  0% {
    bottom: 3%;
  }
  20% {
    bottom: 4%;
  }
  50% {
    bottom: 3%;
  }
  80% {
    bottom: 4%;
  }
  100% {
    bottom: 3%;
  }
}
