@import "variables";
.icon-achievements-one .path1 {
  &:before {
    content: $icon-achievements-one-path1;  
    color: rgb(36, 137, 255);
  }
}
.icon-achievements-one .path2 {
  &:before {
    content: $icon-achievements-one-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path3 {
  &:before {
    content: $icon-achievements-one-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path4 {
  &:before {
    content: $icon-achievements-one-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path5 {
  &:before {
    content: $icon-achievements-one-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path6 {
  &:before {
    content: $icon-achievements-one-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path7 {
  &:before {
    content: $icon-achievements-one-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path8 {
  &:before {
    content: $icon-achievements-one-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-one .path9 {
  &:before {
    content: $icon-achievements-one-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-three {
  &:before {
    content: $icon-achievements-three;     
    color: #2489ff;
  }
}
.icon-achievements-two .path1 {
  &:before {
    content: $icon-achievements-two-path1;  
    color: rgb(36, 137, 255);
  }
}
.icon-achievements-two .path2 {
  &:before {
    content: $icon-achievements-two-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-two .path3 {
  &:before {
    content: $icon-achievements-two-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-two .path4 {
  &:before {
    content: $icon-achievements-two-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-two .path5 {
  &:before {
    content: $icon-achievements-two-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-two .path6 {
  &:before {
    content: $icon-achievements-two-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-achievements-two .path7 {
  &:before {
    content: $icon-achievements-two-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right;     
    color: #2489ff;
  }
}
.icon-automotive {
  &:before {
    content: $icon-automotive; 
  }
}
.icon-cpg {
  &:before {
    content: $icon-cpg; 
  }
}
.icon-energy {
  &:before {
    content: $icon-energy;     
    color: #fff;
  }
}
.icon-Gfinancial-services {
  &:before {
    content: $icon-Gfinancial-services; 
  }
}
.icon-logistics {
  &:before {
    content: $icon-logistics; 
  }
}
.icon-manufacturing {
  &:before {
    content: $icon-manufacturing; 
  }
}
.icon-media {
  &:before {
    content: $icon-media; 
  }
}
.icon-pharma .path1 {
  &:before {
    content: $icon-pharma-path1;  
    color: rgb(124, 132, 232);
  }
}
.icon-pharma .path2 {
  &:before {
    content: $icon-pharma-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.icon-pharma .path3 {
  &:before {
    content: $icon-pharma-path3;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-pharma .path4 {
  &:before {
    content: $icon-pharma-path4;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-public-sector {
  &:before {
    content: $icon-public-sector; 
  }
}
.icon-restaurants-hospitality {
  &:before {
    content: $icon-restaurants-hospitality; 
  }
}
.icon-retails {
  &:before {
    content: $icon-retails; 
  }
}

