.contact-us-links {
    padding-top: 30px;
    h2 {
        font-size: 26px;
        font-weight: 700;
        color: #9d9d9d;
    }
    span {
        display: inline-block;
        margin-right: 30px;
        a{
            display: inline-block;
            border: 2px solid #d0d0d0;
            padding: 0 30px;
            border-radius: 5px;
            line-height: 40px;
            &:hover {
                border: 2px solid #2489ff;
            }
            @media (max-width: 576px) {
                padding: 0 10px; 
            }
        }
        @media (max-width: 576px) {
            margin-right: 20px; 
        }
    }
}
.page-contact-us {
    .col-md-6 {
        padding: 0;
        margin: 30px 0;
        position: relative;
        input {
            width: 85%;
            outline: none;
            border: none;
            border-bottom: 2px solid #9d9d9d;
            font-size: 30px;
            line-height: 50px;
            @media (max-width: 767.98px) {
                width: 100%;
            }
            &:focus + label,
            &:valid + label {
                transform: translate3d(0, -100%, 0);
                opacity: 1;
                font-size: 75%;
            }
            @media (max-width: 576px) {
                font-size: 18px;
                font-weight: 700;
            }
        }
        label {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 200ms;
            opacity: 0.5;
            font-weight: 700;
        }
        @media (max-width: 576px) {
            margin: 15px 0;
        }
    }
    .alignment-right {
        text-align: right;
        label {
            left: 15%;
            @media (max-width: 576px) {
                left: 0;
            }
        }
    }
    .col-md-12 {
        padding: 0;
        margin: 30px 0 80px;
        position: relative;
        label {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 200ms;
            opacity: 0.5;
            font-weight: 700;
        }
        input {
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 2px solid #9d9d9d;
            font-size: 30px;
            line-height: 50px;
            &:focus + label,
            &:valid + label {
                transform: translate3d(0, -100%, 0);
                opacity: 1;
                font-size: 75%;
            }
        }
        @media (max-width: 576px) {
            margin: 15px 0 50px;
        }
    }
    button {
        width: 145px;
        height: 45px;
        font-size: 18px;
        font-weight: bold;
        line-height: 45px;
        color: #ffffff;
        background-color: #2489ff;
        text-align: center;
        transition: 0.5s;
        position: relative;
        display: inline-block;
        outline: none;
        border:1px solid #2489ff;
        border-radius: 5px;
        &:hover {
            background-color: #19406e;
        }
        @media (max-width: 576px) {
            border-radius: 0;
            height: 55px;
        }
    }
}