.ganit-logo {
  float: left;
  transition: all 0.4s;
  span {
    display: block;
    color: #2489ff;
    font-size: 30px;
    font-weight: 700;
  }
  &:hover {
    cursor: pointer;
    span {
      animation: logoAnimation 0.7s linear;
    }
  }
}
.hambergarmenu {
  float: right;
  position: absolute;
  right: 20px;
  top: 0;
  &:before {
    content: '';
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    left: -10px;
    top: -3px;
    transition: all 0.3s;
  }
  &:hover {
    &:before {
      border-color: #2489ff;
      opacity: 1;
    }
  }
}
.hambergarmenu span {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  display: block;
  top: 14px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hambergarmenu {
  .checkbox-toggle {
    display: none;
  }
  label {
    display: block;
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: relative;
    em {
      position: absolute;
      top: 5px;
      left: 0px;
      text-transform: uppercase;
      opacity: 0;
      transform: scale(0);
      transition: all 0.3s ease-in;
      background: #656565;
      letter-spacing: 1px;
      padding: 2px 12px;
      font-size: 16px;
      border-radius: 14px 0px 14px 0px;
    }

    span {
      display: block;
      width: 30px;
      height: 3px;
      background: transparent;
      position: relative;
      transition: all 0.3s;
      &:before,
      &:after {
        position: absolute;
        transition: all 0.3s;
        top: -4px;
        content: '';
        width: 30px;
        height: 3px;
        background: #666;
      }
      &:after {
        top: 6px;
        content: '';
      }
    }
  }
  .checkbox-toggle:checked + label span {
    background: none;
    transform: rotate(180deg);
    &:before {
      top: 0;
      transform: rotate(45deg);
    }
    &:after {
      top: 0;
      transform: rotate(-45deg);
    }
  }
  .checkbox-toggle:checked + label em {
    opacity: 1;
    transform: scale(1);
    left: -100px;
    color: #fff;
    animation: closeTextAnimation 0.7s;
  }
}

.menu-header {
  position: relative;
  z-index: 11;
}

.menu-wrapper {
  position: fixed;
  background: #fff;
  z-index: 10;
  height: 0vh;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.6s;
  .menu-container {
    padding: 0;
  }
  &.menu-open {
    height: 100vh;
    @media (max-width: 767.98px) {
      overflow: scroll;
    }
    .menu-container {
      animation: menuFade 1s ease-in;
    }
    //overflow: auto;
    .menu-type1,
    .menu-type2 {
      // height: 99vh;

      @media (max-width: 767.98px) {
        height: auto;
        ul {
          display: flex;
          flex-wrap: wrap;
        }

        li {
          width: 50%;
        }
      }
    }
  }
}
.menu-type1 {
  padding: 120px 0 20px;
  position: relative;
  overflow: hidden;
  a {
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
  }
  ul {
    padding-left: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-bg {
    position: absolute;
    right: -51px;
    bottom: -53px;
    width: 540px;
    transform: rotate(89deg);
  }
}
.menu-type2 {
  background: #efefef;
  padding: 20px 20px;
  .industries-menu-link {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      height: 3px;
      width: 60px;
      background: #2489ff;
    }
  }

  ul {
    li {
      line-height: 1.8;

      .icon {
        margin-right: 15px;
        transition: all 0.3s;
        font-size: 30px;
        top: 0px;
        position: absolute;
        left: 0;
      }
      &:hover {
        .icon {
          color: #fff;
          background: #2489ff;
          border-radius: 4px;
        }
      }
    }
    a {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
      padding-left: 40px;
      display: block;
    }
  }
}

.menu-rects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0vh;
  display: flex;
  .menu-rect {
    width: 25%;
    height: 100%;
    background: #2489ff;
    -webkit-transform-origin: 50% 0 0;
    transform-origin: 50% 0 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    &:nth-child(1) {
      transition: all 0.4s;
    }
    &:nth-child(2) {
      transition: all 0.43s;
    }
    &:nth-child(3) {
      transition: all 0.47s;
    }
    &:nth-child(4) {
      transition: all 0.49s;
    }
  }
  &.rects-open {
    height: 100vh;
    .menu-rect {
      transform: scaleY(1);
    }
  }
}

@media (min-width: 576px) {
}
@media (min-width: 768px) {
  .menu-type2 {
    ul {
      li {
        display: inline-block;
        width: 48%;
        vertical-align: top;

        a {
          font-size: 18px;
          margin-bottom: 15px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .menu-type1 {
    height: 99vh;
    width: 50%;
    padding: 120px 20px;
    li {
      a {
        font-size: 30px;
      }
    }
  }
  .menu-type2 {
    height: 99vh;
    width: 50%;
    padding: 120px 20px;
  }
}
@media (min-width: 1200px) {
  .menu-type1 {
    padding: 120px 20px 120px 10%;
  }
}

@keyframes logoAnimation {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(0.4);
  }
  60% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes closeTextAnimation {
  0% {
    left: 0;
    transform: skewY(1);
  }
  20% {
    left: -150px;
    transform: skewY(0.6);
  }
  40% {
    left: -90px;
    transform: skewY(1.6);
  }
  100% {
    left: -100px;
    transform: skewY(1);
  }
}
@keyframes menuFade {
  0% {
    opacity: 0;
    line-height: 5;
  }
  100% {
    opacity: 1;
    line-height: 1.5;
  }
}
