<div
  class="container"
  (mousemove)="crsr.showCustomCursor($event)"
  (mouseout)="crsr.hideCusromCursor($event)"
>
  <owl-carousel-o [options]="customOptions">
    <ng-container *ngFor="let slide of slides">
      <ng-template carouselSlide>
        <div class="slide" (click)="showDetails(slide)">
          <img [src]="slide.img" />
          <div>
            <p><a href="javascript:void(0);" [innerHTML]="slide.text"></a></p>
          </div>
        </div>
      </ng-template>
    </ng-container>
  </owl-carousel-o>
  <!-- <div
  class="cursor"
  [style.display]="crsr.display"
  [style.top]="crsr.top"
  [style.left]="crsr.left"
></div> -->
</div>
