.page-about-us {
  .about-description {
    margin-bottom: 50px;
  }
  .col-md-6 {
    margin: 0 0 30px;
    display: flex;
    .career-img {
      width: 50%;
      display: inline-block;
    }
    .career-desptn {
      width: 50%;
      display: inline-block;
      background-color: #2489ff;
      position: relative;
      h3 {
        color: #ffffff;
        padding: 30px 30px 0;
        font-size: 22px;
      }
      p {
        color: #ffffff;
        padding: 0 30px;
        font-size: 14px;
      }
      .viewall {
        color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 14px;
        .icon {
          color: #ffffff;
        }
      }
    }
  }
}
