.banner-animation {
  position: fixed;
  height: 150px;
  width: 1500px;
  top: 15%;
  right: -700px;
  transform: rotate(55deg) scale(0.5);
  transition: all 0.3s;
}
.banner-animation div {
  /* position: relative; */
  top: 50%;
  left: 60px;
  width: 2px;
  height: 160px;
  float: left;
  transform-style: preserve-3d;
  margin-left: 35px;
  color: #fff;
  animation: rotation 6s linear infinite;
}
.banner-animation div span {
  transform: rotate(-90deg);
  display: block;
  top: 140px;
  position: relative;
  letter-spacing: 3px;
  opacity: 0.7;
  color: #2196f3;
  font-size: 14px;
}
.banner-animation div::before {
  content: '$';
  transform: rotate(-45deg);
  position: absolute;
  top: -10px;
  left: -4px;
  right: -4px;
  height: 10px;
  color: #fff;
  border-radius: 5px;
  z-index: 1;
}
.banner-animation div::after {
  content: '0';
  transform: rotate(-45deg);
  position: absolute;
  color: #fff;
  bottom: -10px;
  left: -4px;
  right: -4px;
  height: 10px;
  border-radius: 5px;
  z-index: 1;
}
.banner-animation div:nth-child(even)::after {
  content: '1';
}
.banner-animation div:nth-child(30) {
  animation-delay: -55.5s;
}
.banner-animation div:nth-child(30)::before {
  animation-delay: -55.5s;
}
.banner-animation div:nth-child(30)::after {
  animation-delay: -55.5s;
}
.banner-animation div:nth-child(29) {
  animation-delay: -55.65s;
}
.banner-animation div:nth-child(29)::before {
  animation-delay: -55.65s;
}
.banner-animation div:nth-child(29)::after {
  animation-delay: -55.65s;
}
.banner-animation div:nth-child(28) {
  animation-delay: -55.8s;
}
.banner-animation div:nth-child(28)::before {
  animation-delay: -55.8s;
}
.banner-animation div:nth-child(28)::after {
  animation-delay: -55.8s;
}
.banner-animation div:nth-child(27) {
  animation-delay: -55.95s;
}
.banner-animation div:nth-child(27)::before {
  animation-delay: -55.95s;
}
.banner-animation div:nth-child(27)::after {
  animation-delay: -55.95s;
}
.banner-animation div:nth-child(26) {
  animation-delay: -56.1s;
}
.banner-animation div:nth-child(26)::before {
  animation-delay: -56.1s;
}
.banner-animation div:nth-child(26)::after {
  animation-delay: -56.1s;
}
.banner-animation div:nth-child(25) {
  animation-delay: -56.25s;
}
.banner-animation div:nth-child(25)::before {
  animation-delay: -56.25s;
}
.banner-animation div:nth-child(25)::after {
  animation-delay: -56.25s;
}
.banner-animation div:nth-child(24) {
  animation-delay: -56.4s;
}
.banner-animation div:nth-child(24)::before {
  animation-delay: -56.4s;
}
.banner-animation div:nth-child(24)::after {
  animation-delay: -56.4s;
}
.banner-animation div:nth-child(23) {
  animation-delay: -56.55s;
}
.banner-animation div:nth-child(23)::before {
  animation-delay: -56.55s;
}
.banner-animation div:nth-child(23)::after {
  animation-delay: -56.55s;
}
.banner-animation div:nth-child(22) {
  animation-delay: -56.7s;
}
.banner-animation div:nth-child(22)::before {
  animation-delay: -56.7s;
}
.banner-animation div:nth-child(22)::after {
  animation-delay: -56.7s;
}
.banner-animation div:nth-child(21) {
  animation-delay: -56.85s;
}
.banner-animation div:nth-child(21)::before {
  animation-delay: -56.85s;
}
.banner-animation div:nth-child(21)::after {
  animation-delay: -56.85s;
}
.banner-animation div:nth-child(20) {
  animation-delay: -57s;
}
.banner-animation div:nth-child(20)::before {
  animation-delay: -57s;
}
.banner-animation div:nth-child(20)::after {
  animation-delay: -57s;
}
.banner-animation div:nth-child(19) {
  animation-delay: -57.15s;
}
.banner-animation div:nth-child(19)::before {
  animation-delay: -57.15s;
}
.banner-animation div:nth-child(19)::after {
  animation-delay: -57.15s;
}
.banner-animation div:nth-child(18) {
  animation-delay: -57.3s;
}
.banner-animation div:nth-child(18)::before {
  animation-delay: -57.3s;
}
.banner-animation div:nth-child(18)::after {
  animation-delay: -57.3s;
}
.banner-animation div:nth-child(17) {
  animation-delay: -57.45s;
}
.banner-animation div:nth-child(17)::before {
  animation-delay: -57.45s;
}
.banner-animation div:nth-child(17)::after {
  animation-delay: -57.45s;
}
.banner-animation div:nth-child(16) {
  animation-delay: -57.6s;
}
.banner-animation div:nth-child(16)::before {
  animation-delay: -57.6s;
}
.banner-animation div:nth-child(16)::after {
  animation-delay: -57.6s;
}
.banner-animation div:nth-child(15) {
  animation-delay: -57.75s;
}
.banner-animation div:nth-child(15)::before {
  animation-delay: -57.75s;
}
.banner-animation div:nth-child(15)::after {
  animation-delay: -57.75s;
}
.banner-animation div:nth-child(14) {
  animation-delay: -57.9s;
}
.banner-animation div:nth-child(14)::before {
  animation-delay: -57.9s;
}
.banner-animation div:nth-child(14)::after {
  animation-delay: -57.9s;
}
.banner-animation div:nth-child(13) {
  animation-delay: -58.05s;
}
.banner-animation div:nth-child(13)::before {
  animation-delay: -58.05s;
}
.banner-animation div:nth-child(13)::after {
  animation-delay: -58.05s;
}
.banner-animation div:nth-child(12) {
  animation-delay: -58.2s;
}
.banner-animation div:nth-child(12)::before {
  animation-delay: -58.2s;
}
.banner-animation div:nth-child(12)::after {
  animation-delay: -58.2s;
}
.banner-animation div:nth-child(11) {
  animation-delay: -58.35s;
}
.banner-animation div:nth-child(11)::before {
  animation-delay: -58.35s;
}
.banner-animation div:nth-child(11)::after {
  animation-delay: -58.35s;
}
.banner-animation div:nth-child(10) {
  animation-delay: -58.5s;
}
.banner-animation div:nth-child(10)::before {
  animation-delay: -58.5s;
}
.banner-animation div:nth-child(10)::after {
  animation-delay: -58.5s;
}
.banner-animation div:nth-child(9) {
  animation-delay: -58.65s;
}
.banner-animation div:nth-child(9)::before {
  animation-delay: -58.65s;
}
.banner-animation div:nth-child(9)::after {
  animation-delay: -58.65s;
}
.banner-animation div:nth-child(8) {
  animation-delay: -58.8s;
}
.banner-animation div:nth-child(8)::before {
  animation-delay: -58.8s;
}
.banner-animation div:nth-child(8)::after {
  animation-delay: -58.8s;
}
.banner-animation div:nth-child(7) {
  animation-delay: -58.95s;
}
.banner-animation div:nth-child(7)::before {
  animation-delay: -58.95s;
}
.banner-animation div:nth-child(7)::after {
  animation-delay: -58.95s;
}
.banner-animation div:nth-child(6) {
  animation-delay: -59.1s;
}
.banner-animation div:nth-child(6)::before {
  animation-delay: -59.1s;
}
.banner-animation div:nth-child(6)::after {
  animation-delay: -59.1s;
}
.banner-animation div:nth-child(5) {
  animation-delay: -59.25s;
}
.banner-animation div:nth-child(5)::before {
  animation-delay: -59.25s;
}
.banner-animation div:nth-child(5)::after {
  animation-delay: -59.25s;
}
.banner-animation div:nth-child(4) {
  animation-delay: -59.4s;
}
.banner-animation div:nth-child(4)::before {
  animation-delay: -59.4s;
}
.banner-animation div:nth-child(4)::after {
  animation-delay: -59.4s;
}
.banner-animation div:nth-child(3) {
  animation-delay: -59.55s;
}
.banner-animation div:nth-child(3)::before {
  animation-delay: -59.55s;
}
.banner-animation div:nth-child(3)::after {
  animation-delay: -59.55s;
}
.banner-animation div:nth-child(2) {
  animation-delay: -59.7s;
}
.banner-animation div:nth-child(2)::before {
  animation-delay: -59.7s;
}
.banner-animation div:nth-child(2)::after {
  animation-delay: -59.7s;
}
.banner-animation div:nth-child(1) {
  animation-delay: -59.85s;
}
.banner-animation div:nth-child(1)::before {
  animation-delay: -59.85s;
}
.banner-animation div:nth-child(1)::after {
  animation-delay: -59.85s;
}
@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotateX(359deg);
  }
}

@media (min-width: 576px) {
  .banner-animation {
    top: 25%;
    right: -700px;
    transform: rotate(55deg) scale(0.7);
  }
}
@media (min-width: 768px) {
  .banner-animation {
    top: 25%;
    right: -600px;
    transform: rotate(55deg) scale(1);
  }
}
@media (min-width: 992px) {
  .banner-animation {
    top: 60%;
    right: -720px;
  }
}
@media (min-width: 1200px) {
  .banner-animation {
    top: 65%;
    right: -620px;
  }
}
