<section class="internal-page-container">
  <div class="inner-page-banner">
    <div class="banner-watermark">Ganit in <span>Spotlight</span></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-8">
          <app-breadcrumb></app-breadcrumb>
          <h1>Ganit in Spotlight</h1>
          <p>
            We as Ganitans believe that true business impact can be realized by
            achieving an incremental value for each decision made.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row news-and-event-snippet components-gap even">
      <div class="col-md-6" data-aos="fade-up">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6" data-aos="fade-up">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('ganit-visits-top-engineering-and-Math-colleges-to-recruit-fresh-exciting-talent')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="row news-and-event-snippet components-gap add">
      <div class="col-md-6" data-aos="fade-down">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('welcoming-dr-sinha-to-board-of-advisors')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-down">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
    <div class="row news-and-event-snippet components-gap even">
      <div class="col-md-6" data-aos="fade-right">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('ganit-carnival-celebrating-data-science')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="row news-and-event-snippet components-gap add">
      <div class="col-md-6" data-aos="flip-right">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('ganit-visits-top-engineering-and-Math-colleges-to-recruit-fresh-exciting-talent')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6" data-aos="flip-left">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
    <div class="row news-and-event-snippet components-gap even">
      <div class="col-md-6" data-aos="flip-up">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6" data-aos="flip-down">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('ganit-carnival-celebrating-data-science')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap add"
      data-aos="flip-up"
    >
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('welcoming-dr-sinha-to-board-of-advisors')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap even"
      data-aos="flip-down"
    >
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('ganit-visits-top-engineering-and-Math-colleges-to-recruit-fresh-exciting-talent')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap add"
      data-aos="zoom-in"
    >
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('ganit-carnival-celebrating-data-science')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap even"
      data-aos="zoom-in-up"
    >
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('welcoming-dr-sinha-to-board-of-advisors')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap add"
      data-aos="zoom-in-down"
    >
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('ganit-visits-top-engineering-and-Math-colleges-to-recruit-fresh-exciting-talent')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap even"
      data-aos="fade-left"
    >
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-one.jpg"
          alt=""
          title=""
        />
      </div>
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            Ganit visits top engineering & math colleges to recruit fresh &
            exciting talent
          </h2>
          <a class="viewall" (click)="showDetails('ganit-carnival-celebrating-data-science')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
    </div>
    <div
      class="row news-and-event-snippet components-gap add"
      data-aos="fade-right"
    >
      <div class="col-md-6">
        <div class="date">Jan 10, 2020</div>
        <div class="nws-evnt-title">
          <h2>
            We are excited to announce that
            <span class="clr-blue">Dr. Rakesh Sinha</span> will be joining our
            Board of Advisors
          </h2>
          <a class="viewall" (click)="showDetails('ganit-visits-top-engineering-and-Math-colleges-to-recruit-fresh-exciting-talent')"
            >Read More<i class="icon ga-arrow_forward"></i
          ></a>
        </div>
      </div>
      <div class="col-md-6">
        <img
          src="./assets/images/news-and-events/event-img-two.jpg"
          alt=""
          title=""
        />
      </div>
    </div>
  </div>
</section>
