.penned-by-our-minds {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 200px;
  .container {
    position: relative;
    h2 {
      font-size: 26px;
      margin-bottom: 60px;
      @media (max-width: 576px) {
        font-size: 32px;
        margin-bottom: 20px;
      }
    }
    .each-minds {
      padding-bottom: 50px;
      .ganit-minds-image {
        margin-bottom: 30px;
        img {
          max-width: 100%;
        }
      }
      p {
        font-weight: 700;
        margin-bottom: 30px;
      }
    }
  }
  @media (max-width: 576px) {
    padding-bottom: 80px;
  }
}

@media (min-width: 767px) {
  .penned-by-our-minds {
    h2 {
      font-size: 50px;
    }
  }
}
